/* Нормализация стилей */
*, *::before, *::after {
	margin:  0;
	padding:  0;
	box-sizing: border-box;
}

/* Центрирование и ограничение максимальной ширины контента */
body {
	max-width: 800px;
	margin: 0 auto;
	padding-bottom: 100px;
}

/* Общие стили */
h1 {
    background-color: darkred;
    color: white;
    padding: 12px;
    margin: 20px 0;
}

h2 {
    margin: 18px 0;
}

h3 {
    margin: 12px 5px;
}

.box {
    background-color: brown;
    color: white;
    padding: 12px;
}

/* Grid */
.wrapper {
    height: 200px;
    background-color: wheat;
    display: grid;
    gap: 5px;
    margin-bottom: 30px;
}

.simple-grid {
    grid-template-columns: 200px 200px;
    grid-template-rows: 80px 80px;
}

.grid-dimensions {
    grid-template-columns: max-content minmax(300px, 400px);
    grid-template-rows: 1fr auto;
}

.grid-auto-dimensions {
    grid-template-columns: 250px 250px;
    grid-auto-rows: 80px;
}

.grid-repeat {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.grid-lines {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-lines .box:first-child {
    grid-column-start: 1;
    grid-column-end: -1;
}

.named-grid-lines {
    grid-template-columns: [grid-col-start] 1fr [grid-col1-col2] 1fr [grid-col-end];
    grid-template-rows: [grid-row-start] 1fr [grid-row1-row2] 1fr [grid-row-end];
}

.named-grid-lines .box:first-child {
    grid-row: grid-row-start/grid-row-end;
}

.grid-template-areas {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: 'header header'
                         'sidebar main'
                         'footer footer';
}

.grid-template-areas .box:first-child {
    grid-area: header;
}

.grid-template-areas .box:nth-child(2) {
    grid-area: sidebar;
}

.grid-template-areas .box:nth-child(3) {
    grid-area: main;
}

.grid-template-areas .box:last-child {
    grid-area: footer;
}

.grid-auto-flow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, 60px);
    grid-auto-flow: dense;
}

.grid-auto-flow .box:first-child {
    grid-column: 1/2;
}

.grid-auto-flow .box:nth-child(2) {
    grid-row: 1/3;
}

.grid-auto-flow .box:nth-child(4) {
    grid-column: 2/3;
}

.justify-align-content {
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(2, 50px);
    justify-content: space-between;
    align-content: space-between;
}

.justify-align-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 95px);
    justify-items: start;
    align-items: end;
}

.align-self {
    justify-self: center;
    align-self: center;
}

.order {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

.order :nth-child(3) {
    order: 1;
}

/* Grid tricks */
.center-line-trick {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    font-size: 24px;
}

.center-line-trick::before,
.center-line-trick::after {
    content: "";
    border-top: 1px solid black;
    align-self: center;
}

